/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 7, 2022 */



@font-face {
    font-family: 'red_hat_displayitalic';
    src: url('redhatdisplay-italic-variablefont_wght-webfont.woff2') format('woff2'),
         url('redhatdisplay-italic-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'red_hat_displayregular';
    src: url('redhatdisplay-variablefont_wght-webfont.woff2') format('woff2'),
         url('redhatdisplay-variablefont_wght-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
