<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Hier de link gemaakt voor de font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- Css link (In Github zal het er anders uit zien, omdat Github het anders niet wil oppakken) -->
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <title>Document</title>
</head>

<body>
    <!-- Heb de nav buiten de header gelaten voor een moderne look -->
    <nav>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="vaardigheden.html">Vaardigheden</a></li>
            <li><a href="motivatie-cv.html">Motivatie/CV</a></li>
            <li><a href="contactpage.html">Contact</a></li>
        </ul>
    </nav>
    <!-- Header is simpel 2 foto's -->
    <header>
        <img class="foto" src="img/cv-foto.jpg" alt="CV-Foto">
        <img src="img/pexels-bruno-scramgnon-5007442.jpg" alt="Moon">

    </header>

    <main>
        <section>
            <table>
                <tr>
                    <th>Name:</th>
                    <th>Eren Hamza Yilmaz</th>
                </tr>
                <tr>
                    <th>Date of Birth:</th>
                    <th>27 April 2001</th>
                </tr>
                <tr>
                    <th>Nationality:</th>
                    <th>Turks / Nederlands</th>
                </tr>
                <tr>
                    <th>Address:</th>
                    <th>Info</th>
                </tr>
                <tr>
                    <th>Phone:</th>
                    <th>(+31 6 15614119)</th>
                </tr>
                <tr>
                    <th>E-mail:</th>
                    <th>erenhamza.yilmaz@gmail.com</th>
                </tr>
            </table>

        </section>
    </main>

    <div class="main">
        <section>
            <img id="pfoto" src="img/cv-foto.jpg" alt="cv-foto">
            <table>
                <tr>
                    <th>
                        About me
                    </th>
                </tr>
                <tr>
                    <th>
                        Wie is Eren? Hai, mijn naam is Eren. Ik ben een student op het ROC-Nijmegen Hyendaalseweg. Ik volg de opleiding Software Developer. De website die u voor u ziet, is mijn werk aan de hand van mijn fantasie. Ik heb hier niks van het internet gepakt. Mijn
                        reden daarvoor is: IK vroeg me af wat ik kon en hoever ik daarmee zou kunnen komen. Het was een vrij moeilijke opdracht en leuk, want 1 van mijn hobby's zijn "Coderen" ondanks HTML&Css niet echt programmeer talen zijn. Ik hou van
                        rustig mijn doen, maar heb ook door wanneer ik naar up-tempo muziek luister ik dan mijn werk sneller maak. Muziek maakt me zeer gemotiveerd om mijn werk af te maken, snel te maken en goed te maken. Waardoor ik achter mijn werk
                        met trots kan staan en kan zeggen: Ja dat heb ik gemaakt. We streven allemaal wel naar een plekje waar we onze taken - ervaringen & voltooiingen kunnen delen.
                    </th>
                </tr>
            </table>
        </section>
    </div>

    <footer>
        <div class="divider">
            &copy; 2022-2024 PersonaliaEren
        </div>
        <div class="divider">
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

    <!-- <div class=" snowflakes " aria-hidden="true ">
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
        <div class="snowflake ">⚪</div>
    </div> -->
</body>

</html>