<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Hier de link gemaakt voor de font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- Css link (In Github zal het er anders uit zien, omdat Github het anders niet wil oppakken) -->
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <title>Document</title>
</head>

<body>
    <!-- Heb de nav buiten de header gelaten voor een moderne look -->
    <nav>
        <ul>
            <li>
                <a href="aboutme.html">About me</a>
            </li>
            <li>
                <a href="motivatie-cv.html">Motivatie/CV</a>
            </li>
            <li>
                <a href="vaardigheden.html">Vaardigheden</a>
            </li>
            <li>
                <a href="index.html">Homepage</a>
            </li>
        </ul>
    </nav>
    <!-- Header is simpel 2 foto's -->
    <header>
        <img class="foto" src="img/cv-foto.jpg" alt="cv-foto">
        <img src="img/pexels-bruno-scramgnon-5007442.jpg" alt="moon">

    </header>

    <main>
        <section>
            <table>
                <tr>
                    <th>Telefoon-Nummer</th>
                    <th>E-mail</th>
                    <th>Post-code</th>
                    <th>Plaats</th>
                    <th>Social-media</th>
                </tr>
                <tr>
                    <th>+31 6 15614119</th>
                    <th>erenhamza.yilmaz@gmail.com</th>
                    <th>6544PM</th>
                    <th>Nijmegen</th>
                    <th>ErenLabs</th>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <div class="divider">
            &copy; 2022-2024 PersonaliaEren
        </div>
        <div class="divider">
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>
    <!-- <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
    </div> -->
</body>

</html>