<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Hier de link gemaakt voor de font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;1,300&display=swap" rel="stylesheet">
    <!-- Css link (In Github zal het er anders uit zien, omdat Github het anders niet wil oppakken) -->
    <link rel="stylesheet" type="text/css" href="css/homepage.css">
    <title>Document</title>
</head>

<body>
    <!-- Heb de nav buiten de header gelaten voor een moderne look -->
    <nav>
        <ul>
            <li>
                <a href="vaardigheden.html">Vaardigheden</a>
            </li>
            <li>
                <a href="aboutme.html">About me</a>
            </li>
            <li>
                <a href="motivatie-cv.html">Motivatie/CV</a>
            </li>
            <li>
                <a href="contactpage.html">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- Header is simpel 2 foto's -->
    <header>
        <img class="foto" src="img/cv-foto.jpg" alt="cv-foto">
        <img src="img/pexels-bruno-scramgnon-5007442.jpg" alt="moon">

    </header>

    <main>
        <section>
            <article>
                <h4>
                    Zo ver heb ik al mijn Website opdrachten af met weinig moeite.
                    <br/>
                    <br/> 1e officiële opdracht: Flexbox <br/> Het doel van het Flexbox opdracht was dat je leert hoe je werkt op verschillende manieren met Flexbox. <br/> Je gaat je verdiepen in het opbouwen van een website en leert visueel onderscheidt
                    te houden tussen Flexbox & Grid. <br/>
                    <br/> 2e officiële opdracht: Componenten library <br/> Componenten library opdrachten was bedoeld dat jij je code vrijgaf aan de "bezoeker" mocht hij/zij je code willen kopiëren. <br/> het ging over je HTML en je CSS code. Er zit verschil
                    tussen het werd duidelijk aangegeven dat de CSS code downloadable moest zijn.
                    <br/>
                    <br/> 3e officiële opdracht: Responsive opdracht (Framework en/of MediaQueries) <br /> Het doel was dat je ervoor zorgt dat je website Responsive is, dat houd in dat je website zich aanpast aan het device waar jij de website op bezoekt.
                    <br/>
                </h4>
            </article>

            <article>
                <h4>
                    Werken met flexbox is op het moment wat ik doe tijdens het maken van deze opdracht. dus je kunt zien dat alles horizontaal is. <br/> Flexbox is het makkelijkste lay-out voor een website. je werkt van links naar rechts net zoals we
                    lezen. <br/> Mijn persoonlijke ervaring ermee is eenvoudig. het was snel op te pakken en makkelijk te leren en mezelf erin te verdiepen. <br/> momenteel mijn favorieten manier om een website mee in te richten.
                    <br/>
                    <br/> Mijn eindopdracht "Componenten library" was wat lastiger niet dat het per se moeilijk in te richten maar voornamelijk dat ik geen inspiratie had voor de website zelf. <br/> Ik had er voor visie voor dus wist niet waar ik moest
                    beginnen, dus ik bleef maar coderen en coderen tot ik met iets kwam dat niet optimaal was maar wel voldoet aan de eisen van mijn opdracht. <br/>
                    <br/> Het maken van een Responsive website klonk moeilijk, voornamelijk omdat ik niet wist hoe ik moest starten. Ik had voorheen een project gestart waarin in dat heb gedaan, maar dat was al een tijdje gelden.
                    <br/> Een snelle google search heeft me daarbij geholpen en heb mijn opdracht ingeleverd zoals het hoorden.
                </h4>
            </article>

            <article>
                <h4>
                    Nu ik terug kijk op mijn manier van aanpak heb ik best veel geleerd van mijn fouten. <br/> Mijn grootste fout is dat tijdens het werken aan een website ik meestal start zonder een beeld ervan te hebben, dus nu begin ik niet aan een
                    project zonder dat ik echt een beeld erbij heb. <br/> Dat heeft zo zijn na als zijn voordelen.
                    <br/> Ik werk nu veel meer gestructureerd en gefocust. <br/> Mijn doel is het behouden van mijn werkproces en het volbrengen van mijn opdrachten.
                </h4>
            </article>

            <article>
                <h4>
                    Mijn verbeterpunten waar ik nog aan mag werken: sneller werken, het valt me dat ik nogal blijf haken op sommige punten bij het maken van een site bijvoorbeeld het schrijven van informatieve tekst.
                    <br/>
                    <br/> Mappenstructuur netjes houden en niet zoveel tegelijkertijd willen doen. <br/>
                    <br/> alles opslaan op een Onedrive en niet opslaan op een lokale driver. soms wil het zo zijn dat ik mijn opslag vergeet en dan kan ik niet meer verder werken aan mijn projecten waardoor ik niks af krijg.
                    <br/>
                </h4>
            </article>
        </section>
    </main>

    <div class="main">
        <section>
            <textarea cols="87" rows="10" readonly>
https://www.w3schools.com

mijn inspiratie voor mijn:

Nav
Main
Section
Footer
Header

komen van deze pagina

https://www.thebalancemoney.com/how-to-write-about-me-page-examples-4142367

inspiratie voor mijn:

About me
Contact page
Cv

komen van deze pagina

https://www.iconfinder.com/social-media-icons

mijn social media knoppen:

instagram
facebook
youtube

komen van hier.

            </textarea>

        </section>
    </div>

    <footer>
        <div class="divider">
            &copy; 2022-2024 PersonaliaEren
        </div>
        <div class="divider">
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/channel/UCTtxMUBFJg4ccs8OcMMxHcQ"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

    <!-- <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
        <div class="snowflake">⚪</div>
    </div> -->
</body>

</html>