/* Alles selecteren en bewerken, zodat alles een basiskrijgt */

* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display';
}


/* body achtergrond kleur gegeven voor de start van thema */

body {
    background-color: #050a14;
    padding: 0px;
    margin: 0px;
}


/* opmaak sneeuwvlokjes */


/* 
.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.377);
} */


/* header klein gehouden voor alleen logo en misschien een welkom tekst */

header {
    background-color: #101113;
    width: 100%;
    height: 600px;
    color: #9099AB;
    display: flex;
    justify-content: space-around;
}

img {
    width: 20%;
    height: 90%;
    border-radius: 50%;
    transform: rotate(-20deg);
}

.foto {
    height: 50%;
    width: 15%;
}


/* navigatie apart gehouden van de header voor een wat meer moderne look */

nav {
    width: 100%;
    height: 50px;
    background-color: #3333;
}

ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
}

li a {
    background-color: #33415e17;
    border-radius: 3px;
    padding: 2.5px;
    transition: .5s;
}

li a:hover {
    background-color: transparent;
    color: #9099AB;
    transition: 1s;
}

a {
    text-decoration: none;
    color: #9099AB;
}


/* main nog niet het eindproduct */

main {
    background-color: rgba(1, 10, 22, 0.2);
    width: 97.5%;
    height: 677px;
    margin-left: 25px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main {
    background-color: rgba(1, 10, 22, 0.2);
    width: 97.5%;
    height: 677px;
    margin-left: 25px;
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}


/* section */

section {
    background-color: #3a474d4d;
    width: 100%;
    height: 99%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h4 {
    position: relative;
    text-align: center;
}

textarea {
    font-size: 40px;
    text-align: center;
    background-color: transparent;
    color: #9099AB;
}

.text-box {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

p {
    color: #9099AB;
}

.video-1-box {
    width: 33%;
    height: 250px;
    background-color: #666666;
    border-radius: 5px;
    box-shadow: 4px 6px #1011135b;
}

video {
    width: 100%;
    height: 250px;
}

.foto-2-box {
    width: 33%;
    height: 250px;
    background-color: #666666;
    border-radius: 5px;
    box-shadow: 4px 6px #1011135b;
}

.foto-3-box {
    width: 33%;
    height: 250px;
    background-color: #666666;
    border-radius: 5px;
    box-shadow: 4px 6px #1011135b;
}


/* ID gebruik voor ProfielFoto (pfoto) */

#pfoto {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}

.container {
    width: 100%;
    background-color: #CECDC9;
}

.skills {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #9099AB;
}

button {
    background-color: #101113;
    border-radius: 3px;
    color: #9099AB;
}

button:hover {
    background-color: #6666;
}

a:hover {
    color: #9099AB;
    width: 100%;
    height: 100%;
}

table {
    width: 90%;
    height: 30px;
    border: transparent;
}

tr {
    width: 100%;
    height: 5px;
}

th {
    border: solid #E6E5E1 1px;
    color: #9099AB;
    font-size: 20px;
}

article {
    width: 40%;
    height: 25%;
    overflow: hidden;
    background-color: #2f3541;
}

.vaardigheden {
    width: 80%;
    height: 80%;
}

article:hover {
    height: fit-content;
    transition: 1s;
}

h4 {
    color: #b6bece;
}


/* footer */

footer {
    margin-top: 30px;
    width: 100%;
    height: 100px;
    padding: 5px;
    background-color: #3333;
    display: flex;
    justify-content: space-between;
    color: #9099AB;
}


/* icons */

a i {
    transform: rotate(0);
    width: 50px;
    height: 50px;
    font-size: 25px;
}

.divider {
    display: flex;
    justify-content: space-between;
}


/* Performance weergaves */

.html {
    width: 67%;
    background-color: #025537cc;
}

.css {
    width: 78%;
    background-color: #035599c0;
}

.js {
    width: 6%;
    background-color: #8b0f07af;
}

.php {
    width: 2%;
    background-color: #303030b4;
}


/* Telefoon responsive */

@media (max-width: 600px) {
    * {
        transition: 1s;
    }
    body {
        position: relative;
        overflow-x: hidden;
    }
    nav {
        text-align: center;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    li a {
        font-size: 10px;
        text-align: center;
    }
    main {
        padding: 0px;
        margin: 5px;
    }
    header {
        display: flex;
        justify-content: space-around;
        overflow: hidden;
    }
    img {
        width: 25%;
        height: 21%;
        overflow: hidden;
    }
    .foto {
        width: 30%;
        height: 21%;
        overflow: hidden;
    }
    section {
        width: 100%;
        height: 890px;
        position: relative;
    }
    article {
        width: 90%;
        height: 100px;
        overflow: hidden;
        font-size: 12px;
    }
    footer {
        width: 100%;
        bottom: 0px;
        position: fixed;
        overflow: hidden;
        text-align: center;
    }
}

@font-face {
    font-family: 'Red Hat Display';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/redhatdisplay/v14/8vIh7wUr0m80wwYf0QCXZzYzUoTg-CSvZX4Vlf1fe6TVxAsD9F-Yo3w.woff2) format('woff2');
    unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}


/* Start en Eind van de snowflakes */


/* @-webkit-keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}


/* De manier hoe de sneeuwvlokken vallen */


/* @-webkit-keyframes snowflakes-shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
    }
} */


/* Standaard zetten voor de keyframes */


/* @keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
} */


/* @keyframes snowflakes-shake {
    0%,
    100% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(80px)
    }
} */


/* Snowflakes op -1 zodat het over mijn content komt */


/* .snowflake {
    position: fixed;
    top: -10%;
    z-index: -1;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s
} */